    .grid-body {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
    }
    
    .width {
        width: 95%;
    }
    
    app-navbar {
        grid-column: 1 /3;
        background-color: transparent;
    }
    
    .main {
        grid-column: 3 / 16;
        background-color: #FFF;
    }
    
    @media screen and (max-width: 868px) {
        app-navbar {
            grid-column: 1 / 2;
        }
        .main {
            grid-column: 2/ 16;
        }
        .responsive app-navbar {
            grid-column: 1 / 3;
        }
        .responsive .main {
            grid-column: 3 / 16;
        }
    }
    
    @media screen and (max-width: 600px) {
        app-navbar {
            grid-column: 1/3;
        }
        .main {
            grid-column: 3/16;
        }
        .responsive app-navbar {
            grid-column: 1 / 4;
        }
        .responsive .main {
            grid-column: 4/16;
        }
    }